{
  "name": "x-suzuri",
  "version": "0.0.1",
  "homepage": "https://github.com/kitak/x-suzuri",
  "authors": [
    "Keisuke KITA <kei.kita2501@gmail.com>"
  ],
  "description": "A Polymer element to display SUZURI product.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.5.5",
    "core-ajax": "Polymer/core-ajax#~0.5.5"
  }
}
